/*** FÃ¸rste kort ***/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

.card1 {
  border-radius: 20px;
  background-color: #fff;
}

.card1 h3 {
  font-family: "Open Sans", sans-serif;
  font-size: 2rem;
  padding-left: 5%;
  padding-top: 3%;
  padding-right: 5%;
}

.card1 p {
  font-family: "Open Sans", sans-serif;
  padding-left: 5%;
  padding-bottom: 8%;
  padding-right: 5%;
  color: #333333;
  font-size: 1.3rem;
}

.card1 img {
  height: 60%;
  object-fit: cover;
}

.card1 button {
  display: inline-block;
  margin-left: 5%;
}

.card1 .primary_button {
  font-family: "Open Sans", sans-serif;
  background-color: #2f8cf0;
  color: #fff;
  font-size: 1.3rem;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 2%;
  padding-bottom: 2%;
  border: solid 2px #2f8cf0;
  border-radius: 20px;
}

.card1 .secondary_button {
  font-family: "Open Sans", sans-serif;
  background-color: #fff;
  font-size: 1.3rem;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 2%;
  padding-bottom: 2%;
  color: #2f8cf0;
  border: solid 2px grey;
  border-radius: 20px;
}

/*** Andet kort ***/

.card2 {
  background-color: #383834;
}

.card2 h3 {
  font-family: "Open Sans", sans-serif;
  font-size: 1.9rem;
  padding-left: 5%;
  padding-top: 7%;
  padding-right: 5%;
  padding-bottom: 3%;
  color: #f2f2f2;
}

.card2 p {
  font-family: "Open Sans", sans-serif;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 5%;
  font-size: 1.3rem;
  color: #fff;
}

.card2 img {
  height: 55%;
  object-fit: cover;
  mix-blend-mode: screen;
}

.card2 button {
  display: flex;
  justify-content: right;
  margin-left: 45%;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 2%;
  padding-bottom: 2%;
  border-radius: 2px;
}

.card2 .primary_button {
  font-family: "Open Sans", sans-serif;
  background-color: #0357f0;
  border: 5px solid #0357f0;
  color: #fff;
  font-size: 1.2rem;
}

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  background-color: #f2f2f2;
}

img {
  width: 100%;
}

#main_layout {
  display: grid;
  grid-auto-rows: 1fr;
  grid-gap: 1rem;
  padding: 2rem;
}

#first_assignment {
}

#second_assignment {
  background-color: #333333;
  color: #fff;
}

.assignment {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  padding: 5rem 2rem;
}

.example {
}

.explanation {
  font-family: "Lato", sans-serif;
  padding: 5rem 0rem;
}

.explanation h2 {
  font-size: 1.8rem;
  line-height: 2rem;
  margin-bottom: 1rem;
}

.explanation p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin-bottom: 0.5rem;
  opacity: 0.8;
}

.explanation em {
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin-bottom: 0.5rem;
  opacity: 0.8;
}

.card_layout {
  grid-column: span 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 1rem;
}

@media (max-width: 620px) {
  .example {
    grid-column: span 2;
  }

  .explanation {
    grid-row-start: 1;
    grid-column: span 2;
    padding: 2rem 0rem;
  }
}
